<!DOCTYPE html>
<html>
    <head>
<title>Stephanie Hays | News Designer, Web Designer, Illustrator</title>
<link rel="icon" href="section-images/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!-- w3schools CSS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="site.css">
  
    <!-- fonts CSS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Merriweather"  rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200i,300,300i,400,400i,500,500i,600,600i|Scope+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    
     <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="parallax.js"></script>
          
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

         <!-- ENN CSS -->
    <link rel="stylesheet" href="main.css">
    <script src="batteryman.js"></script>  
        
    </head>
    <body>

<!-- Navbar (sit on top) -->
<div class="navigation">
        
            <ul class="nav navigation-1" style="width: 80%">
            <li class="nav-item dropdown">
    <a class="nav-link nav-link-1 "  href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
  </li>
            <li class="nav-item">
                <a class="nav-link nav-link-1" href="about.html">About</a>
            </li>
            
            </ul>
        
        </div>

<!-- First Parallax Image with Logo Text -->
<!-- First Parallax Image with Logo Text -->
    
<!-- Container (About Section) -->


  
        <div class="row-3 grid">
            <div class="headline" id="home"> Stephanie Hays </div> 
            <h2 class="secondary-headline-main"> News Designer • Web Designer • Illustrator</h2>
            
            <div class="fresh-button-menu">
            
            <button class="btn btn-outline-secondary btn-sm" onclick="projects()">View projects</button>
            <button class="btn btn-outline-secondary btn-sm" onclick="skills()">View skills</button>
                
                </div>
            
            <div class="portfolio-grid">
                
                   <div class="portfolio-section portfolio-print-layout" id="cfo">
                <a href="cfo.html"><img class="web-print-image" src="section-images/cfo.png" width="100%"></a>
                <a href="cfo.html"><div class="overlay">
                <div class="section-homepage">    
            <h3 class="section-name">CFO of the Year • 2019</h3>
                    <p class="section-description">Print, web, motion graphics, art direction</p>
            
                </div>
                    </div></a>
            </div>
                

            <div class="portfolio-section portfolio-web-print" id="women">
            <a href="wwmb.html"><img class="web-print-image" src="section-images/wwmb.png" width="100%"></a>
                <a href="wwmb.html"><div class="overlay">
                <div class="section-homepage">
                    <h3 class="section-name">Women Who Mean Business • 2019</h3>
                <p class="section-description">Print, web, motion graphics, art direction</p>
                </div>
                    </div></a>
            </div>
                
       
            <div class="portfolio-section portfolio-photography" id="forty">
                <a href="forty.html"><img class="web-print-image" src="section-images/forty.png" width="100%"></a>
                <a href="forty.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">40 Under 40 • 2018</h3>
             <p class="section-description">Print, web, motion graphics, art direction, video</p>
                </div>
                    </div></a>
            </div>
                
            <div class="portfolio-section portfolio-illustration" id="redefining">
                <a href="redefining.html"><img class="web-print-image" src="section-images/redefining.png" width="100%"></a>
                <a href="redefining.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">Redefining the Core • 2019</h3>
                    <p class="section-description">Print, web, art direction</p>
                </div>
                    </div></a>
            </div>
                
                <div class="portfolio-section portfolio-illustration" id="research">
                <a href="research.html"><img class="web-print-image" src="section-images/research.png" width="100%"></a>
                <a href="research.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">News design research</h3>
                    <p class="section-description">A study of components of award-winning news pages</p>
                </div>
                    </div></a>
            </div>
                
                <div class="portfolio-section portfolio-illustration" id="battery">
                <a href="battery.html"><img class="web-print-image" src="section-images/battery-man.png" width="100%"></a>
                <a href="battery.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">The Battery Man • 2018</h3>
                    <p class="section-description">Print, web, photography</p>
                    
                </div>
                    </div></a>
            </div>
                
                <div class="portfolio-section portfolio-illustration" id="best">
                <a href="illustrations.html"><img class="web-print-image" src="section-images/best-of.png" width="100%"></a>
                <a href="best-of.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">Best of 2017</h3>
                    <p class="section-description">Print, web, management</p>
                    
                </div>
                    </div></a>
            </div>
                
            
                
                <div class="portfolio-section portfolio-illustration" id="weekly">
            <img class="web-print-image" src="section-images/layout.png" width="100%">
                <a href="layout.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">Weekly and daily news pages</h3>
                    <p class="section-description">Adobe InDesign, Photoshop, Illustrator</p>
                    
                </div>
                    </div></a>
            </div>
                
                <div class="portfolio-section portfolio-illustration" id="web">
            <img class="web-print-image" src="section-images/web.png" width="100%">
                <a href="web-design.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">Web design</h3>
                    <p class="section-description">HTML, CSS, JavaScript</p>
                    
                </div>
                    </div></a>
            </div>
                
                <div class="portfolio-section portfolio-illustration" id="infographics">
            <img class="web-print-image" src="section-images/infographic.png" width="100%">
                <a href="infographics.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">Infographics</h3>
                    
                </div>
                    </div></a>
            </div>
                
                <div class="portfolio-section portfolio-illustration" id="photography">
            <img class="web-print-image" src="section-images/photography.png" width="100%">
                <a href="photography.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">Photography</h3>
                    
                </div>
                    </div></a>
            </div>
                
                <div class="portfolio-section portfolio-illustration" id="illustrations">
            <img class="web-print-image" src="section-images/illustrations.png" width="100%">
                <a href="illustrations.html"><div class="overlay">
                <div class="section-homepage">
            <h3 class="section-name">Illustrations</h3>
                    
                </div>
                    </div></a>
            </div>
                
   
            
            </div>  
        </div>
 

<!-- Modal for full size images on click-->


<!-- Third Parallax Image with Portfolio Text -->


<!-- Container (Contact Section) -->


<!-- Footer -->
<footer class="w3-center  w3-padding-64 w3-opacity  footer">
    
    
<p class="copyright"> @2019 Stephanie Hays</p>

</footer>
        
        

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83314924-1', 'auto');
  ga('send', 'pageview');
</script> 
        
        <script>
            
           
            function projects() { 
               document.getElementById("cfo").style.display="block"; 
                document.getElementById("women").style.display="block"; 
                document.getElementById("forty").style.display="block"; 
                document.getElementById("redefining").style.display="block"; 
                document.getElementById("research").style.display="block"; 
                document.getElementById("battery").style.display="block"; 
                document.getElementById("best").style.display="block"; document.getElementById("weekly").style.display="none"; document.getElementById("web").style.display="none"; document.getElementById("infographics").style.display="none";
             document.getElementById("photography").style.display="none";
              document.getElementById("illustrations").style.display="none";
                                   }
            
            function skills() { 
               document.getElementById("cfo").style.display="none"; 
                document.getElementById("women").style.display="none"; 
                document.getElementById("forty").style.display="none"; 
                document.getElementById("redefining").style.display="none"; 
                document.getElementById("research").style.display="none"; 
                document.getElementById("battery").style.display="none"; 
                document.getElementById("best").style.display="none"; document.getElementById("weekly").style.display="block"; document.getElementById("web").style.display="block"; document.getElementById("infographics").style.display="block";
             document.getElementById("photography").style.display="block";
              document.getElementById("illustrations").style.display="block";
                                   }
            
            function all() { 
               document.getElementById("cfo").style.display="block"; 
                document.getElementById("women").style.display="block"; 
                document.getElementById("forty").style.display="block"; 
                document.getElementById("redefining").style.display="block"; 
                document.getElementById("research").style.display="block"; 
                document.getElementById("battery").style.display="block"; 
                document.getElementById("best").style.display="block"; document.getElementById("weekly").style.display="block"; document.getElementById("web").style.display="block"; document.getElementById("infographics").style.display="block";
             document.getElementById("photography").style.display="block";
              document.getElementById("illustrations").style.display="block";
                                   }
            
        </script>
        
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
      
</html>
